OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.openai.cn/v1
MYSQL_HOST=192.168.1.1
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=chatbot
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-fixed-popsicle-93"
SERPAPI_API_KEY=9cef972ccea5d49dec2347db0c021cef69fdec8f0f0405a6a52bbbf22e7cf956
LANGUAGE=en
ISLangGuageAynsNIS=false