OPENAI_API_KEY=sk-I5XLWtJAWOXAEQjJOuSb6FXQsWNuInkuNxin4jVwVM4rPCmy
OPENAI_API_BASE_URL=https://www.dmxapi.cn/v1
MYSQL_HOST=18.167.102.166
MYSQL_USER=ai-wallet
MYSQL_PASSWORD=I5xlwT@2025
MYSQL_DATABASE=ai_wallet_db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-fixed-popsicle-93"
SERPAPI_API_KEY=9cef972ccea5d49dec2347db0c021cef69fdec8f0f0405a6a52bbbf22e7cf956
LANGUAGE=en
ISLangGuageAynsNIS=false
modelname=openai/gpt-4o-2024-11-20